# 计算机的内存就像是人的大脑，会临时存储一些信息，类似人的大脑存储临时数据。
# 比如口算3+5+10，首先计算3+5=8，则在大脑中储存一个8，
# 然后再计算8+10=18


a = 5
# 表示在内存中开辟一个空间，存储一个5进去。这个数据是临时存储。程序关闭，数据就会消失。
# 其中a成为变量，是这个空间的代表，给这个空间起了一个名字。
# =是赋值运算符，表示向这个空间中存储数据
# 5是被存储的数据，称为常量，也叫做a的值。

print(a)
# print函数，用于将变量或常量打印到屏幕上。这里打印了a的值。
print(a, 2)
# 这里打印了变量a的值，和常量2

# 一个变量可以反复的赋值
a = 10
print(a)
a = 20
print(a)

# python最常见的数据类型有数字和字符串
a = 12
b = 2.5
c = "abcdefg我是一只灰太狼！"
print(a, b, c)


