# if语句

# 输入一个数，判断这个数字是否大于5，如果是，打印“大于5”。
n = int(input())
# input用于从终端输入数据，输入的数据无论是什么，都被认为是字符串，加一个int()，转换成数字。
if n > 5:
    print("大于5")

# 输入一个数，判断这个数字是否大于5，如果是，打印“大于5”，否则打印“不大于5”.
n = int(input())
if n > 5:
    print("大于5")
else:
    print("不大于5")

# 输入一个数字，判断这个数字和5的关系，如果大于5，打印“大于5”，小于5，打印“小于5”，等于5，打印“等于5”.
n = int(input())
if n > 5:
    print("大于5")
elif n < 5:
    print("小于5")
else:
    print("等于5")